<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cálculo de Notas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Pruebas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvPruebas"
        app:layout_constraintTop_toBottomOf="@+id/tvPruebas" />

    <EditText
        android:id="@+id/etNota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N3"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/etNota1"
        app:layout_constraintTop_toTopOf="@+id/etNota1" />

    <EditText
        android:id="@+id/etNota5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N5"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/etNota3"
        app:layout_constraintTop_toTopOf="@+id/etNota3" />

    <!-- foros -->
    <TextView
        android:id="@+id/tvForos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Foros"
        app:layout_constraintStart_toStartOf="@+id/etNota1"
        app:layout_constraintTop_toBottomOf="@+id/etNota1" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N2"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvForos"
        app:layout_constraintTop_toBottomOf="@+id/tvForos" />

    <EditText
        android:id="@+id/etNota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N4"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/etNota2"
        app:layout_constraintTop_toTopOf="@+id/etNota2" />

    <EditText
        android:id="@+id/etNota6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N6"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/etNota4"
        app:layout_constraintTop_toTopOf="@+id/etNota4" />

    <!-- examen -->
    <!-- foros -->
    <TextView
        android:id="@+id/tvExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Examen"
        app:layout_constraintStart_toStartOf="@+id/etNota2"
        app:layout_constraintTop_toBottomOf="@+id/etNota2" />

    <EditText
        android:id="@+id/etNota7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="N7"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvExamen"
        app:layout_constraintTop_toBottomOf="@+id/tvExamen" />

    <!-- nota final -->
    <TextView
        android:id="@+id/tvNotaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota Final"
        app:layout_constraintStart_toEndOf="@+id/etNota4"
        app:layout_constraintTop_toTopOf="@+id/tvExamen" />

    <EditText
        android:id="@+id/etNotaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="NF"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/tvNotaFinal"
        app:layout_constraintTop_toBottomOf="@+id/tvNotaFinal" />

    <Button
        android:id="@+id/btnCalcularNotaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Nota Final"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/etNota7"
        app:layout_constraintTop_toBottomOf="@+id/etNota7" />
</androidx.constraintlayout.widget.ConstraintLayout>